## @file
# Azure Pipeline build file to perform a release in this repo.
#
# Note: This file should be invoked immediately after a release has been published
#       on GitHub.
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

trigger: none
pr: none

name: $(Date:yyyyMMdd)$(Rev:.r) Mu Tiano Platforms Release

stages:
- stage: Build QEMU Q35
  - template: ../Platforms/QemuQ35Pkg/.azurepipelines/Ubuntu-GCC5.yml
  - template: ../Platforms/QemuQ35Pkg/.azurepipelines/Windows-VS.yml

- stage: Build QEMU SBSA
  dependsOn: [] # Build in parallel with the previous stage
  - template: ../Platforms/QemuSbsaPkg/.azurepipelines/Ubuntu-GCC5.yml

- stage: Publish Release Artifacts
  dependsOn:
  - Build QEMU Q35
  - Build QEMU SBSA
  - template: Publish.yml
